NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://miroslav:784512963s5s5@cluster0.jbrtok8.mongodb.net/JOBIFY?retryWrites=true&w=majority
JWT_SECRET=784512963s5s5
JWT_EXPIRES_IN=1d
CLOUD_NAME=dbqsdzk0x
CLOUD_API_KEY=514233931153788
CLOUD_API_SECRET=QATALIIf4tHY21lRpzMSdl3xx5c